<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderFood">
    <com.amar.library.ui.StickyScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:stickyHeader="@+id/btnGoToCart"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gotocart"
                android:id="@+id/btnGoToCart"
                />




            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RView_OrderFood"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </com.amar.library.ui.StickyScrollView>
</LinearLayout>