<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aaaa"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgDish"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/colorGrey"
            android:textSize="17dp"
            android:text="aa"
            />

        <TextView
            android:id="@+id/txtDiscriptionDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgDish"
            android:textColor="@color/colorHafWhite"
            android:textSize="12dp"
            android:text="aa"
            />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/imgDish"
            android:layout_alignBottom="@id/imgDish"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="aa"
            />

        />

    </RelativeLayout>
</FrameLayout>
