<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cefood.Fragments.ViewOrderHistory">

    <RelativeLayout
        android:id="@+id/rv_history_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:layout_above="@+id/totalHistory"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/his_detail_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalHistory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:padding="@dimen/margin_basex2">

        <TextView
            android:id="@+id/tv_labelTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvToTal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_labelTotal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="$$$$$$"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
</RelativeLayout>
