<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/nav_backgroung"
    android:orientation="vertical"
    tools:context=".Activity.OrderFood">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:stickyHeader="@+id/btnGoToCart">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RView_OrderFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnGoToCart"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnGoToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:text="@string/gotocart"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </com.amar.library.ui.StickyScrollView>
</LinearLayout>