<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:stickyHeader="@+id/LayoutFindFood">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:inputType="textPersonName"
                    android:text="@string/str_address"
                    />

                <ImageButton
                    android:id="@+id/imgAddress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/txtAddress"
                    android:src="@android:drawable/presence_online"
                    android:layout_toEndOf="@id/txtAddress"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_user_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/imgAddress"
                    android:text="@string/ho_chi_minh"
                    android:layout_toEndOf="@id/imgAddress"
                    android:layout_marginTop="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LayoutFindFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F8F8F8">

                <EditText
                    android:id="@+id/txt_findFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/str_findFood"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/txt_findFood"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/txt_findFood"
                    android:layout_marginTop="15dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_circle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/str_store_near_you"
                android:textSize="20sp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RView_RestaurantNearYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>
</LinearLayout>